*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

h1{
    color: #da5656;
    font-size: 2rem;
    opacity: 0.3;
}

h3{
    color: #da5656;
    font-size: 1rem;
    opacity: 0.3;
}

h2{
    color: #da5656;
    font-size: 1rem;
    opacity: 0.3;
}

main{
    min-height: 100vh;
    background: linear-gradient(to right top, #da5656, #f19393);
    display: flex;
    align-items: center;
    justify-content: center;
}

.glass{
    background: white;
    min-height: 60vh;
    width: 70%;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3));
    border-radius: 1rem;
    z-index: 2;
    backdrop-filter:  blur(1rem);
    box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.05), 0 20px 20px 0 rgba(0, 0, 0, 0.05);
    border: 0.2px solid rgb(231, 231, 231);
    display: flex;
}

.circle1, .circle2, .circle3, .circle4, .circle5, .circle6, .circle7, .circle8, .circle9{
    background: white;
    background: linear-gradient(to right bottom, rgba(255,255,255,1), rgba(255,255,255,0.5));
    position: absolute;
    backdrop-filter:  blur(1rem);
    transition: 300ms ease-in-out;

}


.circle1{
    height: 14rem;
    width: 14rem;
    top: 3%;
    right: 10%;
    border-radius: 50%;

}

.circle2{
    height: 18rem;
    width: 18rem;
    bottom: 5%;
    left: 10%;
    border-radius: 50%;

}

.circle3{
    height: 11rem;
    width: 11rem;
    bottom: 35%;
    left: 5%;
    border-radius: 50%;

}

.circle4{
    height: 11rem;
    width: 11rem;
    top: 35%;
    right: 11%;
    border-radius: 50%;

}

.circle5{
    height: 13rem;
    width: 13rem;
    top: 4%;
    left: 10%;
    border-radius: 50%;

}

.circle6{
    height: 10rem;
    width: 10rem;
    top: 3%;
    left: 8%;
    border-radius: 50%;
    z-index: 0;

}
.circle7{
    height: 10rem;
    width: 10rem;
    top: 60%;
    right: 20%;
    border-radius: 50%;
    z-index: 0;
}

.circle8{
    height: 6rem;
    width: 6rem;
    top: 80%;
    right: 10%;
    border-radius: 50%;
    z-index: 0;
}

.circle9{
    height: 9rem;
    width: 9rem;
    top: 82%;
    right: 22%;
    border-radius: 50%;
    z-index: 0;
}



.dashboard{
    flex: 1;
    display: flex;
    padding: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255, 255, 255, 0.596));
    border-radius: 1rem 0rem 0rem 1rem;
    
}

.user{
    padding: 50px;
    flex: 20;
}

.user h3{
    font-size: 20px;
}

.user img{
    border: 3px solid #da5656;
    border-radius: 50%;
}

.user p{
    font-size: 15px;
}

.games{
    flex: 4;
}

.link{
    display: flex;
    margin: 2rem 0rem;
    padding: 1rem 5rem;
    align-items: center;
    filter: grayscale(100%);
    transition: 200ms ease-in-out;
}

.link:hover{
    transform: translateY(-5px);
    transform: scale(1.1);
}

.link h2{
    padding: 0rem 2rem;
}

.pro{
    background: linear-gradient(to right top, #da5656, #f19393);
    border-radius: 3rem;
    color: white;
    padding: 1rem;
    display: flex;
    flex: 1;
    text-align: center;
    align-items: center;
}

.pro h2{
    color: white;
    opacity: 1;
    text-align: center;
    align-items: center;
}

/* GAMES */
.status {
    margin-bottom: 1rem;
  }
  
  .status input {
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.3)
    );
    border: none;
    padding: 0.5rem;
    border-radius: 2rem;
    outline: none;
    width:50%;
  }
  
  .games {
    margin: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .card {
    display: flex;
    background: linear-gradient(
      to left top,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.5)
    );
    border-radius: 1rem;
    margin: 2rem 0rem;
    padding: 2rem;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    justify-content: space-between;
  }

  .card h2{
      font-size: 20px;
      opacity: 0.8;
  }

  .card p{
    font-size: 15px;
    opacity: 0.8;
}
  
  .progress {
    background: linear-gradient(to right top, #da5656, #f19393);
    width: 100%;
    height: 25%;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
  }
  .progress::after {
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(236, 236, 236);
    position: absolute;
    left: 60%;
  }
  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .percentage {
    font-weight: bold;
    background: linear-gradient(to right top, #da5656, #f19393);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }


